# Proyecto

./: README.md  gradle.properties  proyecto.docx
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ayuda_almacen_agregar.htm  ayuda_almacen_editar.htm  ayuda_almacen_eliminar.htm  ayuda_compras_duplicar.htm  ayuda_compras_eliminar.htm  ayuda_compras_modificar.htm  ayuda_lista_abrir.htm  ayuda_lista_agregar.htm  ayuda_lista_comparar_otros.htm  ayuda_lista_comparar_precios.htm  ayuda_lista_compartir.htm  ayuda_lista_crear.htm  ayuda_lista_editar.htm  ayuda_lista_eliminar.htm  ayuda_lista_evolucion.htm  ayuda_lista_ofertas.htm  ayuda_otros_asociar.htm  ayuda_otros_crear_comercio.htm  guardar_copia.htm  importar_ejemplos.htm  nodisponible.htm  recuperar_copia.htm
app/src/main/assets/ayuda_almacen_agregar_archivos/: filelist.xml
app/src/main/assets/ayuda_almacen_editar_archivos/: filelist.xml
app/src/main/assets/ayuda_almacen_eliminar_archivos/: filelist.xml
app/src/main/assets/ayuda_compras_duplicar_archivos/: filelist.xml
app/src/main/assets/ayuda_compras_eliminar_archivos/: filelist.xml
app/src/main/assets/ayuda_compras_modificar_archivos/: filelist.xml
app/src/main/assets/ayuda_lista_abrir_archivos/: filelist.xml
app/src/main/assets/ayuda_lista_agregar_archivos/: filelist.xml
app/src/main/assets/ayuda_lista_comparar_otros_archivos/: filelist.xml
app/src/main/assets/ayuda_lista_comparar_precios_archivos/: filelist.xml
app/src/main/assets/ayuda_lista_compartir_archivos/: filelist.xml
app/src/main/assets/ayuda_lista_crear_archivos/: filelist.xml
app/src/main/assets/ayuda_lista_editar_archivos/: filelist.xml
app/src/main/assets/ayuda_lista_eliminar_archivos/: filelist.xml
app/src/main/assets/ayuda_lista_evolucion_archivos/: filelist.xml
app/src/main/assets/ayuda_lista_ofertas_archivos/: filelist.xml
backup/: ComercioEntity.csv  rList  (+9 more)
(+221 files in other folders)
