<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_producto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ala_img_miniatura"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ala_tv_donominacion"
            app:layout_constraintBottom_toBottomOf="@id/ala_guiaH"
            app:srcCompat="@drawable/ic_baseline_camera_64" />

        <TextView
            android:id="@+id/ala_tv_donominacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Denominación"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/ala_tv_marca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ala_img_miniatura"
            app:layout_constraintTop_toTopOf="@id/ala_img_miniatura"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ala_tv_marca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ala_img_miniatura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ala_img_miniatura"
            app:layout_constraintTop_toBottomOf="@+id/ala_tv_donominacion"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ala_guiaH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="72dp" />

        <TextView
            android:id="@+id/ala_tv_precio"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="000.00"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ala_tv_fecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ala_guiaH" />

        <TextView
            android:id="@+id/ala_tv_fecha"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="00-Mes-0000"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ala_tv_precio"
            app:layout_constraintTop_toTopOf="@id/ala_guiaH" />

        <TextView
            android:id="@+id/ala_tv_comercio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="Nombre comercio"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ala_tv_fecha"
            app:layout_constraintTop_toTopOf="@id/ala_guiaH" />



    </androidx.constraintlayout.widget.ConstraintLayout>


  <!--      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">


            <ImageView
                android:id="@+id/ala_img_miniatura"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_camera_64" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">


                <TextView
                    android:id="@+id/ala_tv_donominacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Denominación"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ala_tv_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>-->

</androidx.cardview.widget.CardView>