<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.lista.ComparativaComerciosFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fcc_gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp"/>


    <TextView
        android:id="@+id/fcc_tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/str_compartivaComercios"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fcc_list_comparativa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fcc_tv_titulo"
        app:layout_constraintBottom_toTopOf="@id/fcc_btn_salir" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fcc_btn_salir"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/green_500"
        android:gravity="center"
        android:text="@string/mep_str_it_cancelar"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_exit_to_app_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/fcc_gl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>