<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aep_contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/aep_lly_nuevoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dnp_lbl_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/aep_str_titulo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/aep_inp_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondoInputVerde"
            android:hint="@string/dnp_str_lbl_codigo"
            android:ems="10"
            android:inputType="number"
            android:maxLength="13"
            android:text="@string/str_cadenaVacia"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/aep_inp_denominacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/dnp_str_lbl_denominacion"
            android:background="@color/fondoInputVerde"
            android:ems="10"
            android:inputType="text"
            android:maxLength="100"
            android:text="@string/str_cadenaVacia"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/aep_inp_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/fondoInputVerde"
                    android:completionThreshold="1"
                    android:ems="10"
                    android:hint="@string/dnp_str_lbl_marca"
                    android:inputType="text"
                    android:text="@string/str_cadenaVacia"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/aep_inp_etiqueta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/fondoInputVerde"
                    android:completionThreshold="1"
                    android:ems="10"
                    android:hint="@string/dnp_str_lbl_etiqueta"
                    android:inputType="text"
                    android:text="@string/str_cadenaVacia"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/aep_lbl_unidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dnp_str_lbl_unidades"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/aep_inp_unidades"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/fondoInputVerde"
                android:ems="10"
                android:hint="@string/str_cero"
                android:inputType="number"
                android:paddingEnd="4dp"
                android:text="@string/str_cadenaVacia"
                android:textAlignment="textEnd"
                app:layout_constraintStart_toStartOf="@+id/aep_lbl_unidades"
                app:layout_constraintTop_toBottomOf="@+id/aep_lbl_unidades"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/aep_lbl_contidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dnp_str_lbl_cantidad"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/aep_inp_cantidad"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/aep_inp_cantidad"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/fondoInputVerde"
                android:ems="10"
                android:hint="@string/str_ceroDecimal"
                android:inputType="numberDecimal"
                android:paddingEnd="4dp"
                android:text="@string/str_cadenaVacia"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aep_inp_unidades"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/aep_lbl_medida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dnp_str_lbl_medida"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/aep_spn_medida"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/aep_spn_medida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aep_inp_cantidad"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aep_btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/mep_str_it_cancelar"
            android:textColor="@color/OrangeRed"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_exit_to_app_24"
            app:iconGravity="top"
            app:iconTint="@color/OrangeRed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aep_btn_limpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2px"
            android:layout_marginRight="2px"
            android:layout_weight="1"
            android:alpha="0.3"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:enabled="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/mep_str_it_limpiar"
            android:textColor="@color/Gris"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_cleaning_services_24"
            app:iconGravity="top"
            app:iconTint="@color/IconoAzul" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aep_btn_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:alpha="0.3"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:enabled="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/mep_str_it_eliminar"
            android:textColor="@color/Gris"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_delete_forever_24"
            app:iconGravity="top"
            app:iconTint="@color/error" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aep_btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:alpha="0.3"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:enabled="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/mep_str_it_guardar"
            android:textColor="@color/Gris"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_save_24"
            app:iconGravity="top"
            app:iconTint="@color/green_700" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>