<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/ilo_tv_denominacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/str_denominacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/ilo_tv_comercio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="el corte inglés"
        app:layout_constraintEnd_toStartOf="@id/ilo_tv_fecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ilo_tv_denominacion" />

    <TextView
        android:id="@+id/ilo_tv_fecha"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="00-mar-2023"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@id/ilo_tv_precio"
        app:layout_constraintStart_toEndOf="@+id/ilo_tv_comercio"
        app:layout_constraintTop_toBottomOf="@id/ilo_tv_denominacion" />

    <TextView
        android:id="@+id/ilo_tv_precio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"
        android:text="000.00 €/k"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/ilo_tv_fecha"
        app:layout_constraintTop_toBottomOf="@id/ilo_tv_denominacion" />

</androidx.constraintlayout.widget.ConstraintLayout>