<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cli_lly_datosCompra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:id="@+id/cli_tv_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cli_img_copy"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/cli_img_copy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cli_tv_nombre"
        app:layout_constraintEnd_toStartOf="@id/cli_img_delete"
        app:layout_constraintBottom_toBottomOf="@id/cli_img_delete"
        app:srcCompat="@drawable/ic_baseline_content_copy_16" />

    <ImageView
        android:id="@+id/cli_img_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        app:layout_constraintStart_toEndOf="@id/cli_img_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cli_img_copy"
        app:srcCompat="@drawable/ic_baseline_delete_forever_16" />

    <TextView
        android:id="@+id/cli_tv_fecha"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="miercoles, 22 mar 2023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cli_tv_comercio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cli_tv_nombre"
        />

    <TextView
        android:id="@+id/cli_tv_comercio"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="el corte ingles"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@id/cli_tv_fecha"
        app:layout_constraintTop_toTopOf="@id/cli_tv_fecha"
        app:layout_constraintEnd_toStartOf="@id/cli_img_copy"
        app:layout_constraintBottom_toBottomOf="@id/cli_tv_fecha"/>

</androidx.constraintlayout.widget.ConstraintLayout>